@article{PW2016,
title = "Iterative Hessian Sketch: Fast and Accurate Solution Approximation for Constrained Least-Squares",
author = "Mert Pilanci and Martin J. Wainwright",
volume = "17",
pages = "1-38",
month = "4",
year = "2016"}

@article{Raskutti2016,
title = "A Statistical Perspective on Randomized Sketching for Ordinary Least-Squares",
author = "Garvesh Raskutti and Michael W. Mahoney",
volume = "17",
pages = "1-31",
month = "11",
year = "2016"}

@incollection{NIPS2015_5716,
title = {Fast Randomized Kernel Ridge Regression with Statistical Guarantees},
author = {Alaoui, Ahmed and Mahoney, Michael W},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {775--783},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5716-fast-randomized-kernel-ridge-regression-with-statistical-guarantees.pdf}
}


@misc{Yang,
author = "Yun Yang, Mert Pilanci, Martin J. Wainwright",
title = "Randomized sketches for kernels: Fast and optimal non-parametric regression",
howpublished = {\url{https://arxiv.org/pdf/1501.06195.pdf}},
month = "1",
year = 2015,
note = {(Accessed on 03/28/2017)}
}