\documentclass[]{elsarticle} %review=doublespace preprint=single 5p=2 column
%%% Begin My package additions %%%%%%%%%%%%%%%%%%%
\usepackage[hyphens]{url}
\usepackage{lineno} % add
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\bibliographystyle{elsarticle-harv}
\biboptions{sort&compress} % For natbib
\usepackage{graphicx}
\usepackage{booktabs} % book-quality tables
%% Redefines the elsarticle footer
%\makeatletter
%\def\ps@pprintTitle{%
% \let\@oddhead\@empty
% \let\@evenhead\@empty
% \def\@oddfoot{\it \hfill\today}%
% \let\@evenfoot\@oddfoot}
%\makeatother

% A modified page layout
\textwidth 6.75in
\oddsidemargin -0.15in
\evensidemargin -0.15in
\textheight 9in
\topmargin -0.5in
%%%%%%%%%%%%%%%% end my additions to header

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage{longtable}
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Iterative Hessian Sketching for Linear Regression},
            colorlinks=true,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}
% Pandoc toggle for numbering sections (defaults to be off)
\setcounter{secnumdepth}{0}
% Pandoc header


\usepackage[nomarkers]{endfloat}

\begin{document}
\begin{frontmatter}

  \title{Iterative Hessian Sketching for Linear Regression}
    \author[]{Dustin Pluta}
   \ead{dpluta@uci.edu} 
  
    \author[]{Lingge Li}
   \ead{linggel@uci.edu} 
  
    
  \begin{abstract}
  Randomized optimization algorithms have become an increasingly important
  tool for the analysis of large data sets. This project provides an
  implementation and assessment of one such recently developed method,
  Iterative Hessian Sketching (IHS), in the context of linear regression.
  IHS is similar to stochastic gradient descent and related methods, but
  relies on a novel compromise to reduce the computational burden of
  inverting the Hessian while retaining many strong theoretical results
  regarding rate of convergence to the full regression solution. We here
  present a slightly modified form of IHS that further reduces the
  computational burden. The development of this project is based primarily
  on the detailed work by Pilanci \& Wright on theoretical results for IHS
  in constrained regression settings. Simulations presented here
  corroborate these prior results, and strengthen the case for IHS as a
  practical approach to large-scale regression problems.
  \end{abstract}
  
 \end{frontmatter}

\section{Guide to Project Materials}\label{guide-to-project-materials}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{STAT230 Project Report}: (This document.) Formal write-up,
  with detailed background, implementation method, and simulation
  results.
\item
  \textbf{\texttt{IHS\_Linear\_Regression\_Example.html}}: Walk-through
  of simulation code and viewing results of a simple example simulation.
\item
  \textbf{\texttt{SketchFunctions.py}}: All support functions and
  required imports for project.
\item
  \textbf{\texttt{SketchMain.py/html}}: Raw code used to generate
  reported results.
\item
  All materials available at
  \href{github.com/linggeli7/sketching}{Lingge's GitHub.}
\end{enumerate}

\section{Introduction}\label{introduction}

With the ``Big Data'' revolution, there is an ever-increasing need for
fast, scalable, and accurate computational methods for statistical
analyses. Even within the fundamental Generalized Linear Model (GLM)
framework, modern data sets can require a prohibitive amount of
computation time and/or system memory to fit using standard methods. For
instance, raw data from biomedical experiments is often on the scale of
a few terabytes; experiments in particle physics, and web-scale data can
require more than a petabyte of storage.

Conversely, overall computational power continues to increase (roughly)
exponentially, but taking advantage of these improvements is not always
a straightforward process. Gains in massively distributed parallel
computing provide a promising approach to large-scale computation, but
often require novel algorithmic developments to take full advantage.

The present work considers Iterated Hessian Sketching (IHS), a recently
developed approach in the class of randomized optimization methods,
which is a modification of the stalwart Newton-Raphson optimization
method. IHS offers many advantages, the most important being:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Allows for a significant reduction in the complexity of the regression
  optimization problem at the cost of a manageable increase in
  estimation error;
\item
  Allows utilization of GPUs, parallel computing, and specialized linear
  algebra packages and hardware;
\item
  Has provable guarantees regarding convergence, with explicit formulas
  for the estimation error and the required number of iterations to
  achieve a particular error tolerance;
\item
  Is flexible enough to be applied to a wide variety of standard
  statistical models, including GLMs, penalized regression, and support
  vector machines.
\end{enumerate}

For this work, a TensorFlow implementation of IHS was developed to
verify many the results presented by Pilanci and Wainwright (2016)
{[}hereafter referred to as P \& W for brevity{]}. IHS provides many
guarantees of reasonably good performance over a wide class of
experimental settings, but we here focus on the guaranteed error bounds
and required number of iterations to achieve those error bounds.

\subsection{Regression Modeling}\label{regression-modeling}

Starting with the classical linear regression situation, we make the
following data and modeling assumptions:

\[\begin{aligned}
&\text{Model: } Y = X\beta + \varepsilon\\
&X: N \times D \text{ design matrix;}\\
&\beta: D \times 1 \text{ coefficient vector;}\\
&\varepsilon \sim N(0, I_N \otimes \sigma^2), \,\, N \times 1 \text{ random error vector.}\\
\end{aligned}\]

The goal of the regression is to find the estimated coefficient vector
to minimize the squared-error loss function, equivalent to maximizing
the likelihood in this case. Denoting the optimal solution as
\(\hat \beta\), the target solution can be written

\[\hat \beta = \arg \min_{\beta} \|Y - X\beta\|_2^2.\]

In this simple setting, there is a closed-form solution:

\[\hat \beta = (X'X)^{-1}X'Y.\]

While this is a convenient theoretical expression and practical for most
situations, problems may arise in evaluating this expression directly
due to the computational cost and possible numerical instability of
computing \((X'X)^{-1}\). Thus, it may be better to fit the model via a
matrix decomposition algorithm, or with an optimization method such as
gradient descent or Newton-Raphson.

In the GLM setting, we have observations
\(Y_i \sim (\mu_i, V(\mu_i)), i = 1, \cdots, N\) from an exponential
family distribution, where \(V(\mu_i)\) is the variance for observation
\(i\), which depends on the mean level for that observation. For GLM
regression, no closed-form solution for \(\hat \beta\) exists in
general, and it is necessary to apply an optimization method or some
other alternative. For clarity, we primarily discuss the development and
application of IHS for the ordinary linear regression case, but the
extension to the GLM case is straightforward.

\section{Methods}\label{methods}

\subsection{\texorpdfstring{\textbf{The Newton-Raphson
Method}}{The Newton-Raphson Method}}\label{the-newton-raphson-method}

Considering the Newton-Raphson method in general, we are interested in
minimizing the loss function \(Q(\theta)\) over the space \(\Theta\) of
valid \(D\)-dimensional parameter vectors \(\theta\). We assume for now
that the problem is unconstrained, so that \(\Theta = \mathbb{R}^D\).\\
This is a second-order method, requiring computation of the gradient
\(\nabla Q(\theta)\) and the Hessian \(\nabla^2 Q(\theta)\). The
standard NR update formula is

\[\theta^{(t + 1)} = \theta^{(t)} - \alpha [\nabla^2 Q(\theta)]^{-1}\nabla Q(\theta),\]

where \(\gamma \in (0, 1)\) is a step-size parameter that can be
adjusted to help ensure convergence. This formula is derived from
applying a second-order Taylor approximation to the cost function. It
offers an advantage over alternatives like gradient descent by
incorporating second-order information, with the tradeoff of increased
computational complexity in calculating and inverting the Hessian.

Newton-Raphson is the workhorse of statistical model fitting, and is
often employed for coefficient estimation due to its simplicity in
implementation, its typically fast convergence, and in its flexibility
across many different problem settings and model designs. However,
inverting the Hessian can be very expensive and quickly becomes
prohibitive in large data settings. Naive matrix inversion with the
Gauss-Jordan elimination method require \(O(n^3)\) time for an
\(n \times n\) matrix. More recently developed methods have asymptotic
complexity as low as \(O(n^{2.373})\), but carry very large constant
factors, making their application impractical. In any case, it is clear
that the Hessian inversion is the computational bottleneck in the
Newton-Raphson algorithm, and that any reduction in the size of the
Hessian matrix will yield significant time savings. This is the key
motivation for the Iterative Hessian Sketching (IHS) method.

\subsection{\texorpdfstring{\textbf{Classical
Sketching}}{Classical Sketching}}\label{classical-sketching}

Before examining the more refined IHS procedure, we consider the
``classical'' sketching method, which is not a useful method in itself,
but serves as a simple conceptual introduction.

The basic idea of sketching procedures in the regression setting is the
application of randomized projections to the data in order to reduce the
computational burden required for finding the optimal solution.
Specifically, instead of optimizing the original cost function

\[\beta^{LS} = \arg \min_{\beta} \|Y - X\beta\|_2^2,\]

we solve the sketched version,

\[\beta^S = \arg \min_{\beta} \|S(Y - X\beta)\|_2^2,\]

where \(S\) is a random ``sketching'' matrix with dimension
\(m \times N\), with sketching dimension \(m < N\). This approach can be
seen as a form of subsampling in a rough sense, although sketching is
more general, producing random linear combinations of observations. The
statement of the method here is simple, but there are many crucial
underlying questions for this approach to be practical. Chiefly,

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Does this sketching method or some variation yield a model fitting
  algorithm that is both more computationally efficient and sufficiently
  accurate in approximating the full regression solution?
\item
  What sketching dimension \(m\) is required to guarantee a reasonable
  approximation to the full regression solution?
\item
  How should we choose random matrices to ensure a good approximation?
\item
  Can we choose random matrices with a particular structure to yield a
  more efficient or effective algorithm?
\end{enumerate}

Unfortunately, it turns out that classical sketching does not easily
produce real computational gains due to the required tradeoff in
accuracy. Accuracy can be improved by iterating this approach, but the
computation-accuracy tradeoff is insufficient to ensure practical
improvements in.

\subsection{\texorpdfstring{\textbf{Simple Hessian
Sketch}}{Simple Hessian Sketch}}\label{simple-hessian-sketch}

The Hessian sketch has been presented as an alternative to the classical
sketch, although it alone does not yield practical gains. For simple
Hessian sketching, the least squares solution is approximated by

\[\beta^{HS} = \arg \min_{\beta}\left\{\frac{1}{2}\|SX\beta\|_2^2 - \langle X'Y, \beta\rangle\right\}\]

Hessian sketching is provably suboptimal Pilanci and Wainwright (2016),
but the idea of the method, and the proof of suboptimality lead to the
development of the more efficient IHS algorithm.

\subsection{\texorpdfstring{\textbf{Iterative Hessian
Sketch}}{Iterative Hessian Sketch}}\label{iterative-hessian-sketch}

Iterative Hessian Sketching proceeds by generating an independent random
sketching matrix \(S^{t + 1} \in \mathbb{R}^{N \times m}\) for each
stage in the Newton-Raphson procedure, and applying this matrix to the
quadratic component of the loss function, giving the update step:

\[\beta^{(t + 1)} = \arg\min_{\beta} \left\{\frac{1}{2m}\|S^{(t + 1)}X(\beta - \beta^{(t)})\|_2^2 - \langle X'(Y - X\beta^{(t)}), \beta\rangle\right\}.\]

IHS iterates for a fixed number of iterations or until convergence, and
defines the IHS estimate of the coefficient vector as the terminal
estimate \(\beta^{(T)}\):

\[\beta^{IHS} := \beta^{(T)}.\]

\subsection{\texorpdfstring{\textbf{Modified Iterative Hessian
Sketch}}{Modified Iterative Hessian Sketch}}\label{modified-iterative-hessian-sketch}

We here present and implement a modification of the IHS algorithm,
referred to here as the \emph{Modified Iterative Hessian Sketch} (MIHS).
Instead of the above update step, we apply a fully sketched iterative
Newton-Raphson procedure, with update given by

\[\beta^{(t + 1)} = \beta^{(t)} - \alpha [\nabla^2 Q(\beta^{(t)})]^{-1}\nabla Q(\beta^{(t)}),\]

for some step-size \(\alpha\).

Heuristically, we apply Newton-Raphson using a new random projection of
the data at each iteration, i.e., \(\beta^{(t + 1)}\) is proposed
according to a Newton-Raphson step from the current \(\beta^t\) and the
sketched data \(S^{(t + 1)}X, S^{(t + 1)}Y)\). In deciding whether to
accept the proposal, we compare the current cost \(Q(\beta^{(t})\) to
the the new cost \(Q(\beta^{(t + 1})\), evaluating the cost function on
the entire data (not just the sketched data). This ensures that we
decrease the true model cost on the full data. For IHS, we assume the
computational bottleneck is in inverting the Hessian, so evaluating the
cost on the full data should be feasible.

We note that P \& W prove the suboptimality of the classical sketch and
ordinary Hessian sketch, but do not directly address the specific
approach implemented here. It is not immediately clear what theoretical
results apply to this modified algorithm, but out empirical simulation
results indicate performance comparable to the theoretical guarantees
for the true IHS algorithm.

\subsubsection{MIHS Pseudocode}\label{mihs-pseudocode}

\begin{verbatim}
(1) Initialize beta_0 ~ N(mu_0, sigma_0)

(2) Iterate t = 0:(T - 1):
    a. Generate a random m x n sketching matrix S_{t + 1}
    
    b. Update beta_{t + 1} by a Newton-Raphson step of size alpha.
    
      i. If the cost (on the full data) is decreased by the new beta, accept.
      
      ii. If the cost is increased, reject the new beta, halve the step size, and return to (b).
        
(3) Return estimate beta_hat
\end{verbatim}

\subsection{\texorpdfstring{\textbf{Classes of Random Projection
Matrices}}{Classes of Random Projection Matrices}}\label{classes-of-random-projection-matrices}

\subsubsection{Sub-Gaussian Sketches}\label{sub-gaussian-sketches}

The simplest choice for random sketching matrix
\(S \in \mathbb{R}^{m \times N}\) is to draw from a matrix normal
\(N_{m\times N}(0, I_n, I_m)\). This can be generalized to include
sub-Gaussian sketches. A random vector \(s \in \mathbb{R}^N\) is defined
to be 1-sub-Gaussian if

\[P[\langle s, u\rangle \geq \varepsilon\|u\|_2] \leq e^{-\varepsilon^2/2} \hspace{0.5cm} \forall\,\varepsilon \geq 0.\]

Sub-Gaussian sketches are theoretically simple and a natural choice, but
carry no inherent structure, and therefore require \(O(mND)\) time to
compute the product \(SX\).

\subsubsection{Randomized Orthonormal
Systems}\label{randomized-orthonormal-systems}

To achieve computational gains beyond what is offered by sub-Gaussian
sketches, we instead consider using sketches from randomized orthonormal
systems (ROS). Specifically, we consider two orthonormal basis systems
here, those defined by Hadamard matrices; and those defined by Fourier
bases. In both cases, there exist fast transformation algorithms that
can reduce the computation time to \(O(N D\log m)\) when computing
\(SX\).

\subsubsection{Hadamard Transform}\label{hadamard-transform}

The orthonormal Hadamard matrix \(H_n\) of size \(2^n \times 2^n\) can
be defined recursively as

\[H_1 = \frac{1}{\sqrt{2}}\begin{pmatrix} 1 & 1\\1 & -1\end{pmatrix}\\\]
\[H_n = \frac{1}{\sqrt{2}} \begin{pmatrix} H_{n - 1} & H_{n - 1}\\ H_{n - 1} & -H_{n - 1}\end{pmatrix}.\]

The rows (or columns) of these matrices define an orthonormal basis for
\(\mathbb{R}^n\). The Hadamard transform defined by these matrices is
actually an example of a generalized Discrete Fourier Transform (DFT).

\subsubsection{Fourier Transform}\label{fourier-transform}

We can also consider the classical DFT as forming an orthonormal basis
to randomly select from. The DFT matrix is given by

\[W_n = \frac{1}{n}
\begin{pmatrix}
1 & 1 & 1 & \cdots & 1\\
1 & \omega & \omega^2 & \cdots & \omega^{n - 1}\\
1 & \omega^2 & \omega^4 & \cdots & \omega^{2(n - 1)}\\
\vdots & \vdots & \vdots & \vdots & \vdots\\
1 & \omega^{n - 1} & \omega^{2(n - 1)} & \cdots & \omega^{(n - 1)(n - 1)}
\end{pmatrix},
\]

where \(\omega = e^{_2\pi i/n}\) is the primitive \(n\)th root of unity.

\subsubsection{ROS Sampling Scheme}\label{ros-sampling-scheme}

Having chosen an orthonormal basis system, a sketching matrix
\(S\in \mathbb{R}^{m \times N}\) is constructed by sampling i.i.d. rows
of the form

\[s' = \sqrt{N}e_j'HD \hspace{0.5cm} \text{with probability 1/N for $j = 1, \cdots, N$,}\]

where \(e_j\) a Euclidean basis vector chosen uniformly at random and
\(R = diag(\nu)\) is a diagonal matrix of randomly chosen Rademacher
variables \(\nu \in \{-1, 1\}^N\). Note that using the fast Hadamard of
Fourier transforms allows computation of the sketched data \((SX, SY)\)
in \(O(N D\log m)\) time.

\section{Theoretical Results for IHS}\label{theoretical-results-for-ihs}

\emph{Following results adapted from Pilanci and Wainwright (2016). }

There are many important theoretical properties and bounds for IHS for
unpenalized and constrained GLMs. The scope of this report prevents a
comprehensive discussion of these results, but full details and proofs
are given in P \& W. A few results of interest are given here for
reference.

Note that the IHS method is a probabilistic algorithm, and is not
guaranteed to successfully converge or converge to an accurate
approximation to the least squares solution. However, by \textbf{Lemma
1}, for many practical settings the probability of ``failure'' can be
made sufficiently small with reasonable choices of compression dimension
and number of iterations. The following results rely on conditioning on
the event of a successful run of the algorithm, which depends on the
initial values and random selection of projection matrices.

\subsubsection{\texorpdfstring{\textbf{Notation}}{Notation}}\label{notation}

\begin{itemize}
\item
  Informally, let \(\mathcal{E}(\rho)\) be the ``good event'' that the
  IHS algorithm does converge to the true full regression solution,
  where \(\rho\) is some constant related to the sketch dimension.
\item
  The \emph{transformed tangent cone} with respect to constrained least
  squares solution \(\beta^{LS}\) with constraint set \(\mathcal{C}\) is
\end{itemize}

\[\mathcal{K}^{LS} = \{\nu \in \mathbb{R}^D\,\, |\,\, \nu = tX(\beta - \beta^{LS}) \text{ for some } t \geq 0 \text{ and } \beta \in \mathcal{C}\}.\]

\begin{itemize}
\tightlist
\item
  For \(g \sim N(0, I_n)\), the \emph{Gaussian width} is
\end{itemize}

\[\mathcal{W}^2(\mathcal{K}^{LS}) := \mathbb{E}_g\left[\sup_{\nu \in \mathcal{K}^{LS}\cap \mathbb{B}_2(1)} |\langle g, \nu\rangle|\right].\]

\subsubsection{\texorpdfstring{\textbf{Summary of Key
Results}}{Summary of Key Results}}\label{summary-of-key-results}

\textbf{Lemma 1} \emph{(Sufficient conditions of on sketch dimension}

\emph{For randomized orthogonal system sketches (sampled with
replacement) over the class of self-bounding cones, given a sketch size}
\(m > \frac{c_0 \log^4(D)}{\rho^2}\mathcal{W}^2(\mathcal{K}^{LS})\),
\emph{we have}

\[\mathbb{P}[\mathcal{E}(\rho)] \geq 1 - c_1 \exp\left\{-c_2\frac{m\rho^2}{\log^4(D)}\right\}.\]

\textbf{Theorem 1} \emph{(Guarantees for iterative Hessian sketch)}

\emph{The final solution \(\beta^{IHS} = \beta^{(T)}\), conditioned on
the event} \(\cap_{t = 1}^T \mathcal{E}^t(\rho)\) for some
\(\rho \in (0, \frac{1}{2})\) \emph{satisfies the bound}

\[\|\beta^{IHS} - \beta^{LS}\|_{X} \leq \rho^T\|\beta^{LS}\|_X.\]

\textbf{Corollary 1} \emph{Fix some \(\rho \in (0, \frac{1}{2})\), and
choose a sketch dimension}
\(m > \frac{c_0\log^4(D)}{\rho^2}\mathcal{W}^2(\mathcal{K}^{LS})\).
\emph{If we apply the IHS algorithm for
\(T(\rho, \varepsilon) = 1 + \frac{\log(1/\varepsilon)}{\log(1/\rho)}\)
steps, then the resulting estimate \(\beta^{IHS} = \beta^{(T)}\)
satisfies the bound}

\[\frac{\|\beta^{IHS} - \beta^{LS}\|_X}{\|\beta^{LS}\|_X} \leq \varepsilon\]

\emph{with probability at least}
\(1 - c_1 T\exp[-c_2\frac{m\rho^2}{\log^4(D)}]\).

We refer to the above formula in Cor. 1 as the \emph{IHS least squares
relative error ratio} or simply the \emph{error ratio}. Since our
optimization target is an accurate approximation to \(\beta^{LS}\), we
adopt the error ratio as our primary measure of model fit.

\textbf{Corollary 2} \emph{For unconstrained least squares with
\(n > D\), the overall complexity of IHS in computing an \(\varepsilon\)
accurate solution scales as
\(\mathcal{O}(nD\log D + D^3)\log(1/\varepsilon)\) and the space
required is \(\mathcal{O}(D^2)\).}

\(\bigstar\) \textbf{Corollary 3} \emph{For unconstrained least squares
with \(D\) coeffiecients,}

\[\mathcal{W}^2(\mathcal{K}^{LS}) \propto D,\]

\emph{thus, to satisfy the condition of Lemma 1, it suffices to choose
projection dimension \(m \geq \gamma D\) for \(\gamma\) sufficiently
large.}

In practice, from the present and previously reported results for IHS, a
\(\gamma\) of 4 to 8 seems to work well for settings of \(N >> D\), but
the best specific choice of \(\gamma\) will depend on the application
context. (For settings of \(D\) close to \(N\), IHS as presented here is
not an appropriate method.)

\section{Simulation Results}\label{simulation-results}

We present here the results of MIHS applied in four different simulation
settings. In each case, MIHS is shown to consistently converge to the
full regression solution for a range of sketching dimensions, sizes of
\(N\) and \(D\), choice of sampling method, and noise levels. In all of
the cases attempted for this project, approximate convergence was
typically acheived by about 20 iterations, regardless of the choice of
sampling method.

For each simulation setting, we apply MIHS to simulated data from a
linear regression model. Three sampling methods are used for the
constructing of the sketching matrices: Gaussian sketching, ROS Hadamard
sketching, and subsampling (or bootstrap) sketching. These specific
simulation results were produced by the code in the supplemental file
\texttt{SketchMain.py}; Sim IDs in the table below correspond to
simulation code blocks in this file. Additional simulations can be
easily run by following the process detailed in the included
\texttt{IHS\_Linear\_Regression\_Example.html}.

\begin{longtable}[]{@{}lllllll@{}}
\toprule
Sim. ID & Error & N & D & sigma & gamma & method\tabularnewline
\midrule
\endhead
1A & 8.9e(-5) & \(2^{10}\) & \(2^7\) & 1 & 4 & Gaussian\tabularnewline
1A & 8.7e(-5) & - & - & - & - & Hadamard\tabularnewline
1A & 9.2e(-5) & - & - & - & - & Subsampling\tabularnewline
1B & 9.2e(-5) & - & - & - & - & Gaussian\tabularnewline
2A & 0.014 & - & - & 12 & 2 & Gaussian\tabularnewline
2A & 0.014 & - & - & - & - & Hadamard\tabularnewline
2A & 0.015 & - & - & - & - & Susampling\tabularnewline
2D & 0.014 & - & - & - & 8 & Gaussian\tabularnewline
2D & 0.013 & - & - & - & 8 & Hadamard\tabularnewline
2D & 0.013 & - & - & - & 8 & Subsampling\tabularnewline
3A & 0.027 & \(2^{12}\) & \(2^9\) & 50 & 4 & Hadamard\tabularnewline
3B & 0.026 & - & - & - & 6 & Hadamard\tabularnewline
4 & 6.8e(-6) & \(2^{14}\) & \(2^7\) & 1 & 6 & Gaussian\tabularnewline
\bottomrule
\end{longtable}

Related plots of simulation results are provided in the Appendix. Figure
1 shows the optimization paths for two coefficients for all three
sampling algorithms for Sim 1A. We see that there are some differences
in the behavior of the different sampling methods, but each method
converges appropriately to a neighborhood near \(\beta^{LS}\). The error
ratio curves of the three methods for this simulation (Figure 2) confirm
that the methods converge similarly to the full regression coefficient
estimate. The remaining plots serve to confirm the robust performance of
IHS for a variety of simulation settings.

\begin{figure}[htbp]
\centering
\includegraphics{sim1A_coeff_paths.png}
\caption{Simulation 1, coefficient optimization paths for \(\beta_3\)
and \(\beta_4\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{sim1A_error_plot.png}
\caption{Simulation 1, error ratio plot.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{gamma_error.png}
\caption{Simulation 2, error ratio comparisons across values of
\(\gamma\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{sim3A_coeff_paths.png}
\caption{Simulation 3, coefficient optimization paths for \(\beta_{42}\)
and \(\beta_{101}\).}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{sim3A_error_plot.png}
\caption{Simulation 3, error ratio plot.}
\end{figure}

\section{Discussion}\label{discussion}

The results on simulated data confirm much of the previous study of the
IHS method, particularly those results presented in P \& W. In summary,
the modified IHS method implemented here consistently and quickly
converged to practical approximations of the full least squares
regression solution. Moreover, the relative error ratio exhibited
apparently exponential decay in the number of iterations, as suggested
by the important theoretical results regarding the performance of IHS.
While promising, the results here are from a very simple setting with
well-behaved simulated data, so more work is needed to quantify the
performance and utility of IHS in a wider range of settings.

There are many promising directions for future work with IHS style
algorithms, and indeed the flexibility of the IHS model has lead
researchers to apply it to a variety of standard statistical models
(Alaoui and Mahoney (2015), Yun Yang (2015)). IHS is an important step
in developing a fuller understanding of the class of randomized
optimization algorithms, which includes stochastic gradient descent,
stoachstic Newton, leverage sampling, bootstrapping, dropout, random
forests, etc. Results on IHS performance may give greater insight into
the limits of these methods.

Some potential directions for future work include

\begin{itemize}
\item
  Simulation study and application of IHS to kernel regression for
  real-world data.
\item
  Applications to Bayesian sampling and computational methods for
  Gaussian processes.
\item
  Development of user-friendly software tools to facilitate further
  research with these methods, and potentially for real-world
  application purposes.
\end{itemize}

With this final consideration in mind, we have found TensorFlow to be a
powerful and convenient tool for the implementation of this project. By
supporting symbolic computation, TensorFlow makes it possible to easily
test different models in different settings without the need to
re-derive formulas for the likelihood, gradient, and Hessian.
Additionally, TensorFlow offers built-in functionality to make use of
GPU and optimized CPU processing. Lastly, TensorFlow is designed for the
Python data analysis ecosystem that includes NumPy, SciPy, which greatly
exands the tools available for statistical modeling. Taken together,
these features make it possible to develop simpler implementations of
statistical algorithms, which in turn can make for clearer communication
and illustration of new methods.

\clearpage

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\hypertarget{ref-NIPS2015_5716}{}
Alaoui, Ahmed, and Michael W Mahoney. 2015. ``Fast Randomized Kernel
Ridge Regression with Statistical Guarantees.'' In \emph{Advances in
Neural Information Processing Systems 28}, edited by C. Cortes, N. D.
Lawrence, D. D. Lee, M. Sugiyama, and R. Garnett, 775--83. Curran
Associates, Inc.
\url{http://papers.nips.cc/paper/5716-fast-randomized-kernel-ridge-regression-with-statistical-guarantees.pdf}.

\hypertarget{ref-PW2016}{}
Pilanci, Mert, and Martin J. Wainwright. 2016. ``Iterative Hessian
Sketch: Fast and Accurate Solution Approximation for Constrained
Least-Squares'' 17 (April): 1--38.

\hypertarget{ref-Yang}{}
Yun Yang, Martin J. Wainwright, Mert Pilanci. 2015. ``Randomized
Sketches for Kernels: Fast and Optimal Non-Parametric Regression.''
\url{https://arxiv.org/pdf/1501.06195.pdf}.

\end{document}


